<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pythonapi.ui.EditTextFieldServerTest">
    <item
        android:id="@+id/action_oldMap"
        android:orderInCategory="100"
        android:title="Old Map"
        app:showAsAction="never" />
</menu>
