<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pythonapi.ui.EditTextFieldServerTest">

    <item
        android:id="@+id/beacons"
        android:orderInCategory="100"
        android:title="@string/beacons"
        app:showAsAction="never" />
    <item
        android:id="@+id/fields"
        android:orderInCategory="100"
        android:title="@string/beacons"
        app:showAsAction="never" />

</menu>
